spring.application.name=cursos

# Configurações do DataSource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm98266
spring.datasource.password=190503
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.baseline-on-migrate=true